C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\bin\Debug\net6.0\Ejemplo4.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\bin\Debug\net6.0\Ejemplo4.deps.json
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\bin\Debug\net6.0\Ejemplo4.runtimeconfig.json
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\bin\Debug\net6.0\Ejemplo4.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\bin\Debug\net6.0\Ejemplo4.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.AssemblyInfoInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.AssemblyInfo.cs
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\refint\Ejemplo4.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\Ejemplo4.genruntimeconfig.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\Ejemplo4\obj\Debug\net6.0\ref\Ejemplo4.dll
