C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\bin\Debug\G4_Ejercicio_03.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\bin\Debug\G4_Ejercicio_03.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\bin\Debug\G4_Ejercicio_03.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\bin\Debug\Ejemplo1.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\bin\Debug\Ejemplo1.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\bin\Debug\Ejemplo1.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.Form1.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.FrmRecibe.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.csproj.CopyComplete
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\G4_Ejercicio_03\obj\Debug\G4_Ejercicio_03.pdb
