C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\bin\Debug\AR100621_Guia3.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\bin\Debug\AR100621_Guia3.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\bin\Debug\AR100621_Guia3.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AgendaPersonas.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AR100621_Guia3.Form1.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AR100621_Guia3.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AgendaPersonas.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AgendaPersonas.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AR100621_Guia3.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia3\AR100621_Guia3\obj\Debug\AR100621_Guia3.pdb
